@use "./reset" as *;
@use "./colors" as *;
@use "./animations" as *;

html {
	scroll-padding-top: 70px;
}

body {
	font-family: "Raleway", sans-serif;
	font-size: 1.6rem;
	background-color: $main-color;
}

nav {
	position: fixed;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 70px;
	z-index: 10;
	background-color: $main-color;

	.menuContainer {
		display: none;
	}

	.hiddenMenu {
		position: fixed;
		right: -80vw;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60vw;
		height: 100vh;
		z-index: 100;
		background-color: rgba(0, 0, 0, 0.9);
		transition: right 0.9s cubic-bezier(0, 0.2, 0.2, 1);

		li > a {
			color: $main-color;
		}

		&__section {
			padding: 1em;
			font-size: 2rem;
			text-align: center;
			list-style: none;
			font-weight: 600;
			text-transform: uppercase;
		}
	}

	.hiddenMenu--active {
		right: 0vw;
	}

	.burger {
		margin-right: 0.8em;
		padding: 0.5em;
		z-index: 1000;

		&__line {
			position: relative;
			margin: 9px;
			width: 40px;
			height: 3px;
			border-radius: 2px;
			background-color: $black;
			transition: 0.5s;

			&--color {
				background-color: $main-color;
			}
		}
	}
}

.logo {
	display: flex;
	align-items: center;
	margin-left: 0.4em;
	font-size: 3.5rem;
	color: black;
}

.header {
	position: relative;
	top: 70px;

	&__hero {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 200px;
		background-image: url("../img/jungle-mini.jpg");
		background-position: center;
		background-size: cover;
	}

	&__text {
		width: 95%;
		padding: 0.6em;
		z-index: 5;
		color: $main-color;
	}

	&__hero::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(1, 12, 0, 0.645);
	}
}

main {
	position: relative;
	top: 70px;

	.wrapper {
		padding: 0 3rem;
	}

	.centralText {
		margin: 2.5rem 0;
		padding: 0 0.5rem;
		font-size: 3rem;
		text-transform: uppercase;
	}

	.aboutus {
		margin-bottom: 2em;

		&__text {
			padding: 1.8rem 0;
			text-align: justify;
		}

		&__img {
			padding: 1rem 0;
			width: 100%;
			height: auto;
			background-size: cover;
			background-position: center;
		}
	}

	.adventure {
		position: relative;
		color: $main-color;

		&__hero {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 200px;
			background-image: url("../img/girl-mini.jpg");
			background-position: center;
			background-size: cover;
		}

		&__text {
			position: relative;
			padding: 0.8em;
			max-width: calc(100% - 6rem);
			z-index: 5;
			text-align: center;
			font-size: 2.3rem;
			font-weight: bold;
			border: 1px solid $main-color;
		}

		&__hero::after {
			content: "";
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(1, 12, 0, 0.645);
		}
	}

	.offer {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;

		&__cardContainer {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0.2em 0;

			.offer__card {
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: space-between;
				margin: 2em 2em;
				padding: 1em;
				width: 100%;
				height: 400px;
				border-radius: 7px;
				background-color: $main-color;
				box-shadow: 0 3px 8px $light-gray;
			}
		}
		&__type {
			font-weight: 400;
			font-size: 3.5rem;
		}

		&__price {
			margin: 0.3em 0 0.5em;
			font-weight: bold;
			font-size: 5rem;
		}

		&__container {
			text-align: left;
		}

		&__textContainer {
			display: flex;

			img {
				margin: -2px 3px 3px 0;
			}
		}

		&__other {
			display: flex;
			align-items: center;
			flex-direction: column;
			margin: 1em 1em 3em 1em;
		}
	}
}

.formContainer {
	.wrapper > p {
		text-align: justify;
	}

	.wrapper {
		.form {
			margin: 1em 0;
			width: 100%;

			label {
				margin: 1em 0;
				font-size: 2rem;
				text-align: center;
			}

			input {
				padding: 0.7em;
				font-size: 1.8rem;
			}

			textarea {
				font-size: 1.8rem;
				padding: 0.7em;
				margin: 0 2em;
			}

			.submit {
				padding: 0.7em 1.5em;
				cursor: pointer;
			}

			.dataAgreement {
				display: flex;
				justify-content: center;
				align-items: center;

				&__checkbox {
					margin: 0.5em;
					width: 16px;
					height: 16px;
					cursor: pointer;
				}
			}
		}

		.map {
			width: 90%;
		}
	}
}

.footer {
	position: relative;
	top: 70px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background-color: $darker-white;

	.logo {
		padding: 2rem;
		margin-left: 0;
		font-size: 4.5rem;
	}

	&__box {
		display: flex;
		flex-direction: column;

		a {
			padding: 0.3em;
			transition: color .2s;

			&:hover{
				color: $light-gray;
			}
		}
	}

	&__info {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1em;
		width: 100%;
		border-top: 1px solid $black;
	}

	h3 {
		padding: 0.5em 0;
		font-size: 2.5rem;
	}

	a {
		color: $black;
	}
}

.flexCenter {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.btn {
	margin-top: 1em;
	padding: 1rem 5rem;
	border: none;
	border-radius: 8px;
	font-size: 1.8rem;
	color: $black;
	box-shadow: 0 3px 8px $light-gray;
	transition: background-color 0.3s;

	&:hover {
		background-color: $hover-gray;
	}
}

.ctaBtn {
	font-weight: 600;
	background-color: $cta-color;
	box-shadow: 0 3px 5px $cta-color;

	&:hover {
		background-color: #35ff86;
	}
}

.choose {
	font-weight: 600;
}

.navWrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: 600px;
}

.notFound {
	&__text {
		font-size: 3rem;
		margin: 2em;
	}

	&__img {
		width: 400px;
		height: 400px;
		margin: 1em;
	}
}

// MEDIA QUERIES

@media (min-width: 768px) {
	.header {
		&__text {
			padding-left: 3em;
		}
	}

	main {
		.wrapper {
			padding: 0 8rem;
		}

		.offer {
			&__card {
				width: 60%;
			}
		}
	}
}

@media (min-width: 992px) {
	.formContainer {
		.wrapper {
			.form {
				textarea {
					width: 50%;
					max-width: 1000px;
				}
			}
		}
	}

	nav {
		overflow: hidden;

		.burger {
			display: none;
		}

		.navWrapper {
			justify-content: space-around;
			max-width: 1300px;
		}

		.menuContainer {
			display: inline;
			list-style: none;

			a {
				color: $black;
				padding: 0 2em;
			}

			.menu {
				display: inline-block;
				max-height: 70px;
				transition: background-color 0.2s, color 0.2s, padding 0.2s;
			}

			.menuSectionActive {
				position: relative;
				padding: 25.5px 0;
				background-color: $black;

				a {
					color: $main-color;
					margin: auto 0;
				}
			}
		}
	}

	.header {
		&__text {
			margin-left: 14em;
			max-width: 1150px;
			scale: 1.25;
		}

		&__hero {
			background-image: url("../img/jungle-normal.jpg");
			height: 400px;
		}
	}

	main {
		.wrapper {
			padding: 0 12rem;
		}

		.centralText {
			margin: 3.5rem 0;
			padding: 0 0.5rem;
			font-size: 3.3rem;
			text-transform: uppercase;
		}

		.aboutus {
			&__container {
				display: flex;
				flex-direction: row-reverse;
			}
		}

		.offer {
			&__cardContainer {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				margin: 2.5em 0;

				.offer__card {
					margin: 0 2em;
					padding: 1em 4em;
				}
			}
		}

		.aboutus {
			&__text {
				padding: 1.8rem 0;
				text-align: justify;
				line-height: 1.8em;
			}

			picture {
				margin: auto 0;
			}

			&__img {
				padding: 1rem 0;
				min-width: 400px;
				float: right;
			}

			&__textContainer {
				padding: 3rem 3rem 0;
			}
		}

		.adventure {
			&__hero {
				height: 300px;
				background-image: url("../img//girl-normal.jpg");
			}

			&__text {
				padding: 1.5em 7em;
				letter-spacing: 1px;
				font-size: 3rem;
			}
		}
	}

	.footer {
		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;

			.logo {
				padding: 2em 4em;
				scale: 1.2;
			}

			.footer__container {
				display: flex;
				align-items: stretch;
				justify-content: center;

				.footer__box {
					padding: 0 1.5em;
				}

				.footer__box:last-child {
					padding: 0 4em;
				}
			}
		}
	}
}

@media (min-width: 1400px) {
	.header {
		&__text {
			padding-left: 12em;
			max-width: 1300px;
		}
	}

	main {
		.wrapper {
			margin: 0 auto;
			padding: 0 25rem;
			max-width: 1600px;
		}
	}
}
