<footer class="footer">
    <div class="wrapper">
        <span class="logo"><img src="./src/img/icons/logo.svg" alt="Christmas Tree Logo" class="logo__img"><span
                class="logo__text">Forest</span></span>

        <div class="footer__container">
            <section class="footer__box">
                <h3>O nas</h3>
                <a href="#">Praca</a>
                <a href="#">Kadry</a>
                <a href="#">Zarząd</a>
            </section>

            <section class="footer__box">
                <h3>Nasza firma</h3>
                <a href="#">Historia</a>
                <a href="#">Parki</a>
                <a href="#">Opinie</a>
            </section>

            <section class="footer__box">
                <h3>Dokumenty</h3>
                <a href="#">Wnioski</a>
                <a href="#">Rezerwacje</a>
            </section>
        </div>

    </div>

    <div class="footer__info">
        <p>&copy;<span id="currentYear"></span> Forest Group Company Ltd.</pcl>
    </div>
</footer>