<nav>
    <div class="navWrapper">
        <a href="/forest-website/index.html" class="logo"><img src="./src/img/icons/logo.svg" alt="Christmas Tree Logo" class="logo__img"><span
                class="logo__text">Forest</span></a>

        <ul class="menuContainer">
            <li class="menu menuElement1"><a href="#home">Home</a></li>
            <li class="menu menuElement2"><a href="#o-nas">O nas</a></li>
            <li class="menu menuElement3"><a href="#oferta">Oferta</a></li>
            <li class="menu menuElement4"><a href="./kontakt.html">Kontakt</a></li>
        </ul>

        <div class="burger">
            <div class="burger__line line1"></div>
            <div class="burger__line line2"></div>
            <div class="burger__line line3"></div>
        </div>

        <div class="hiddenMenu">
            <ul>
                <li class="hiddenMenu__section"><a href="#home" class="hiddenMenuElement1">Home</a></li>
                <li class="hiddenMenu__section"><a href="#o-nas" class="hiddenMenuElement2">O nas</a></li>
                <li class="hiddenMenu__section"><a href="#oferta" class="hiddenMenuElement3">Oferta</a></li>
                <li class="hiddenMenu__section"><a href="./kontakt.html" class="hiddenMenuElement4">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>